@import "../variables/dimension";
.liste-articles{
    //Ajout de media queries pour le responsive!
    //Il y a une meilleur facon de faire avec des @mixin
    //tablette
    @media (min-width: $largeur__tablette) {
        grid-template-columns: 1fr 1fr;
    }
    //ordi
    @media (min-width: $largeur__ordi) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    //mobile first
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;



//test
    background-color: crimson;
    height: 100vh;







    //style de chaque article
    .article{
        @media (min-width: $largeur__tablette) {
            max-width: 40vw;
        }
        @media (min-width: $largeur__ordi) {
            max-width: 25vw;
        }
        width: 50vw;
        height: 15rem;
        background-color: rgb(42, 117, 192);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(253, 189, 199);
        color: white;
        h1{
            text-align: center;
        }
        .excerpt{
            text-align: center;
        }
    }

}



.intro{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    @media (min-width : 700px) {
        grid-template-columns: 1fr 1fr;
    }

    .img{
        width: 100%;
        height: 80vh;
        background-color: red;
    }
    .absolute{
        position: absolute;
        right: 10px;
        top: 0;
        @media (min-width : 700px) {
        position:initial;
        }
        .text{
            padding-left: 0;
            font-size: clamp(3rem, 2.7391rem + 1.3043vw, 6rem);
        }
    }

    #imgTest{
        height: 100%;
        width: 100%;
    object-fit:cover;
    }

}