.intro{
    height: 50vh;
    width: 100%;
    grid-row: 1;
    grid-template-columns: 1fr;
    @media (min-width: $largeur__tablette) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: $largeur__tablette) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    margin: 10px 10px;

    @media (min-width: $largeur__tablette) {
        grid-column: 1/3;
    }
    @media (min-width: $largeur__ordi) {
        grid-column: 1/4;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (min-width: 600px) {
        flex-direction: row;
    justify-content: space-between;

    }

    nav{
        border: 1px solid;

        ul{
            list-style: none;
            padding: 0;
            li{

            }
        }
    }


}